@import "tailwindcss";

/* Using Inter font from Google Fonts */

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #3B82F6;
  --primary-dark: #2563EB;
  --secondary: #10B981;
  --accent: #F59E0B;
  --gray-light: #F3F4F6;
  --gray: #9CA3AF;
  --gray-dark: #4B5563;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: 'Inter', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #111827;
    --foreground: #F9FAFB;
    --gray-light: #374151;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
}

@layer components {
  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-full transition-colors;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-900 border border-gray-300 font-semibold py-3 px-6 rounded-full transition-colors;
  }
  
  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md p-6;
  }
  
  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold;
  }
  
  .heading-lg {
    @apply text-3xl md:text-4xl font-bold;
  }
  
  .heading-md {
    @apply text-2xl md:text-3xl font-semibold;
  }
}
