/* Suisse Int'l Font */
@font-face {
  font-family: 'Suisse Intl';
  src: local('Suisse Intl Regular'), local('SuisseIntl-Regular');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Suisse Intl';
  src: local('Suisse Intl Light'), local('SuisseIntl-Light');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Suisse Intl';
  src: local('Suisse Intl Medium'), local('SuisseIntl-Medium');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Suisse Intl';
  src: local('Suisse Intl SemiBold'), local('SuisseIntl-SemiBold');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Suisse Intl';
  src: local('Suisse Intl Bold'), local('SuisseIntl-Bold');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
