/* Gilroy Font */
@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Light.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Regular.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Medium.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-SemiBold.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Bold.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-ExtraBold.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/npm/gilroy-font@1.0.1/Gilroy-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
